Column Name|Number of Unique|Unique Sample
VendorID|2|2, 1
lpep_pickup_datetime|62665|2023-01-01 00:26:10, 2023-01-01 00:51:03, 2023-01-01 00:35:12, 2023-01-01 00:13:14, 2023-01-01 00:33:04
lpep_dropoff_datetime|62602|2023-01-01 00:37:11, 2023-01-01 00:57:49, 2023-01-01 00:41:32, 2023-01-01 00:19:03, 2023-01-01 00:39:02
store_and_fwd_flag|2|N, Y
RatecodeID|5|1.0, 5.0, 4.0, 3.0, 2.0
PULocationID|222|166, 24, 223, 41, 181
DOLocationID|248|143, 43, 179, 238, 74
passenger_count|10|1.0, 2.0, 4.0, 3.0, 6.0
trip_distance|1727|2.58, 1.81, 0.0, 1.3, 1.1
fare_amount|463|14.9, 10.7, 7.2, 6.5, 6.0
extra|16|1.0, 0.5, 3.75, 0.0, 3.25
mta_tax|6|0.5, 1.5, 0.0, 1.0, -0.5
tip_amount|1322|4.03, 2.64, 1.94, 1.7, 0.0
tolls_amount|25|0.0, 6.55, 4.0, 13.75, 9.0
improvement_surcharge|5|1.0, 0.0, 0.3, -1.0, -0.3
total_amount|3484|24.18, 15.84, 11.64, 10.2, 8.0
payment_type|5|1.0, 2.0, 3.0, 4.0, 5.0
trip_type|2|1.0, 2.0
congestion_surcharge|4|2.75, 0.0, 2.5, -2.75
